Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.m2e.maven.runtime
Bnd-LastModified: 1633988490409
Build-Jdk: 11.0.2
Built-By: jenkins
Bundle-ClassPath: .,jars/maven-core-3.8.1.jar,jars/maven-model-3.8.1.jar
 ,jars/maven-settings-3.8.1.jar,jars/maven-settings-builder-3.8.1.jar,ja
 rs/maven-builder-support-3.8.1.jar,jars/maven-repository-metadata-3.8.1
 .jar,jars/maven-artifact-3.8.1.jar,jars/maven-plugin-api-3.8.1.jar,jars
 /maven-model-builder-3.8.1.jar,jars/maven-resolver-provider-3.8.1.jar,j
 ars/maven-resolver-api-1.6.2.jar,jars/maven-resolver-spi-1.6.2.jar,jars
 /maven-resolver-util-1.6.2.jar,jars/maven-shared-utils-3.2.1.jar,jars/c
 ommons-io-2.5.jar,jars/org.eclipse.sisu.inject-0.3.4.jar,jars/guice-4.2
 .1-no_aop.jar,jars/plexus-utils-3.2.1.jar,jars/plexus-classworlds-2.6.0
 .jar,jars/plexus-component-annotations-2.1.0.jar,jars/commons-lang3-3.8
 .1.jar,jars/maven-embedder-3.8.1.jar,jars/jsr250-api-1.0.jar,jars/plexu
 s-sec-dispatcher-1.4.jar,jars/plexus-cipher-1.7.jar,jars/commons-cli-1.
 4.jar,jars/maven-compat-3.8.1.jar,jars/plexus-interpolation-1.25.jar,ja
 rs/wagon-provider-api-3.4.3.jar,jars/org.eclipse.sisu.plexus-0.3.4.jar,
 jars/cdi-api-1.0.jar,jars/plexus-build-api-0.0.7.jar,jars/aether-connec
 tor-okhttp-0.17.8.jar,jars/okhttp-3.14.1.jar,jars/okio-1.17.3.jar,jars/
 maven-resolver-impl-1.6.2.jar,jars/maven-resolver-connector-basic-1.6.2
 .jar,jars/maven-resolver-transport-wagon-1.6.2.jar,jars/wagon-file-3.4.
 3.jar,jars/jansi-1.17.1.jar
Bundle-Description: Maven Integration for Eclipse provides tight integra
 tion		for Maven into the IDE
Bundle-DocURL: https://eclipse.org/m2e
Bundle-License: https://www.eclipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: M2E Embedded Maven Runtime (includes Incubating components)
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime;singleton:=false
Bundle-Vendor: Eclipse.org - m2e
Bundle-Version: 1.18.1.20211011-2139
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/maven-core-3.8.1.jar;g="org.apache.maven";a="ma
 ven-core";v="3.8.1",jars/maven-model-3.8.1.jar;g="org.apache.maven";a="
 maven-model";v="3.8.1",jars/maven-settings-3.8.1.jar;g="org.apache.mave
 n";a="maven-settings";v="3.8.1",jars/maven-settings-builder-3.8.1.jar;g
 ="org.apache.maven";a="maven-settings-builder";v="3.8.1",jars/maven-bui
 lder-support-3.8.1.jar;g="org.apache.maven";a="maven-builder-support";v
 ="3.8.1",jars/maven-repository-metadata-3.8.1.jar;g="org.apache.maven";
 a="maven-repository-metadata";v="3.8.1",jars/maven-artifact-3.8.1.jar;g
 ="org.apache.maven";a="maven-artifact";v="3.8.1",jars/maven-plugin-api-
 3.8.1.jar;g="org.apache.maven";a="maven-plugin-api";v="3.8.1",jars/mave
 n-model-builder-3.8.1.jar;g="org.apache.maven";a="maven-model-builder";
 v="3.8.1",jars/maven-resolver-provider-3.8.1.jar;g="org.apache.maven";a
 ="maven-resolver-provider";v="3.8.1",jars/maven-resolver-api-1.6.2.jar;
 g="org.apache.maven.resolver";a="maven-resolver-api";v="1.6.2",jars/mav
 en-resolver-spi-1.6.2.jar;g="org.apache.maven.resolver";a="maven-resolv
 er-spi";v="1.6.2",jars/maven-resolver-util-1.6.2.jar;g="org.apache.mave
 n.resolver";a="maven-resolver-util";v="1.6.2",jars/maven-shared-utils-3
 .2.1.jar;g="org.apache.maven.shared";a="maven-shared-utils";v="3.2.1",j
 ars/commons-io-2.5.jar;g="commons-io";a="commons-io";v="2.5",jars/org.e
 clipse.sisu.inject-0.3.4.jar;g="org.eclipse.sisu";a="org.eclipse.sisu.i
 nject";v="0.3.4",jars/guice-4.2.1-no_aop.jar;g="com.google.inject";a="g
 uice";v="4.2.1";c="no_aop",jars/plexus-utils-3.2.1.jar;g="org.codehaus.
 plexus";a="plexus-utils";v="3.2.1",jars/plexus-classworlds-2.6.0.jar;g=
 "org.codehaus.plexus";a="plexus-classworlds";v="2.6.0",jars/plexus-comp
 onent-annotations-2.1.0.jar;g="org.codehaus.plexus";a="plexus-component
 -annotations";v="2.1.0",jars/commons-lang3-3.8.1.jar;g="org.apache.comm
 ons";a="commons-lang3";v="3.8.1",jars/maven-embedder-3.8.1.jar;g="org.a
 pache.maven";a="maven-embedder";v="3.8.1",jars/jsr250-api-1.0.jar;g="ja
 vax.annotation";a="jsr250-api";v="1.0",jars/plexus-sec-dispatcher-1.4.j
 ar;g="org.sonatype.plexus";a="plexus-sec-dispatcher";v="1.4",jars/plexu
 s-cipher-1.7.jar;g="org.sonatype.plexus";a="plexus-cipher";v="1.7",jars
 /commons-cli-1.4.jar;g="commons-cli";a="commons-cli";v="1.4",jars/maven
 -compat-3.8.1.jar;g="org.apache.maven";a="maven-compat";v="3.8.1",jars/
 plexus-interpolation-1.25.jar;g="org.codehaus.plexus";a="plexus-interpo
 lation";v="1.25",jars/wagon-provider-api-3.4.3.jar;g="org.apache.maven.
 wagon";a="wagon-provider-api";v="3.4.3",jars/org.eclipse.sisu.plexus-0.
 3.4.jar;g="org.eclipse.sisu";a="org.eclipse.sisu.plexus";v="0.3.4",jars
 /cdi-api-1.0.jar;g="javax.enterprise";a="cdi-api";v="1.0",jars/plexus-b
 uild-api-0.0.7.jar;g="org.sonatype.plexus";a="plexus-build-api";v="0.0.
 7",jars/aether-connector-okhttp-0.17.8.jar;g="io.takari.aether";a="aeth
 er-connector-okhttp";v="0.17.8",jars/okhttp-3.14.1.jar;g="com.squareup.
 okhttp3";a="okhttp";v="3.14.1",jars/okio-1.17.3.jar;g="com.squareup.oki
 o";a="okio";v="1.17.3",jars/maven-resolver-impl-1.6.2.jar;g="org.apache
 .maven.resolver";a="maven-resolver-impl";v="1.6.2",jars/maven-resolver-
 connector-basic-1.6.2.jar;g="org.apache.maven.resolver";a="maven-resolv
 er-connector-basic";v="1.6.2",jars/maven-resolver-transport-wagon-1.6.2
 .jar;g="org.apache.maven.resolver";a="maven-resolver-transport-wagon";v
 ="1.6.2",jars/wagon-file-3.4.3.jar;g="org.apache.maven.wagon";a="wagon-
 file";v="3.4.3",jars/jansi-1.17.1.jar;g="org.fusesource.jansi";a="jansi
 ";v="1.17.1"
Export-Package: org.apache.maven;provider=m2e;mandatory:=provider,org.ap
 ache.maven.artifact;provider=m2e;mandatory:=provider,org.apache.maven.a
 rtifact.deployer;provider=m2e;mandatory:=provider,org.apache.maven.arti
 fact.factory;provider=m2e;mandatory:=provider,org.apache.maven.artifact
 .handler;provider=m2e;mandatory:=provider,org.apache.maven.artifact.han
 dler.manager;provider=m2e;mandatory:=provider,org.apache.maven.artifact
 .installer;provider=m2e;mandatory:=provider,org.apache.maven.artifact.m
 anager;provider=m2e;mandatory:=provider,org.apache.maven.artifact.metad
 ata;provider=m2e;mandatory:=provider,org.apache.maven.artifact.reposito
 ry;provider=m2e;mandatory:=provider,org.apache.maven.artifact.repositor
 y.layout;provider=m2e;mandatory:=provider,org.apache.maven.artifact.rep
 ository.metadata;provider=m2e;mandatory:=provider,org.apache.maven.arti
 fact.repository.metadata.io;provider=m2e;mandatory:=provider,org.apache
 .maven.artifact.repository.metadata.io.xpp3;provider=m2e;mandatory:=pro
 vider,org.apache.maven.artifact.resolver;provider=m2e;mandatory:=provid
 er,org.apache.maven.artifact.resolver.filter;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.artifact.versioning;provider=m2e;mandatory:=pro
 vider,org.apache.maven.bridge;provider=m2e;mandatory:=provider,org.apac
 he.maven.building;provider=m2e;mandatory:=provider,org.apache.maven.cla
 ssrealm;provider=m2e;mandatory:=provider,org.apache.maven.cli;provider=
 m2e;mandatory:=provider,org.apache.maven.cli.configuration;provider=m2e
 ;mandatory:=provider,org.apache.maven.cli.event;provider=m2e;mandatory:
 =provider,org.apache.maven.cli.internal;provider=m2e;mandatory:=provide
 r,org.apache.maven.cli.internal.extension.model;provider=m2e;mandatory:
 =provider,org.apache.maven.cli.internal.extension.model.io.xpp3;provide
 r=m2e;mandatory:=provider,org.apache.maven.cli.logging;provider=m2e;man
 datory:=provider,org.apache.maven.cli.logging.impl;provider=m2e;mandato
 ry:=provider,org.apache.maven.cli.transfer;provider=m2e;mandatory:=prov
 ider,org.apache.maven.configuration;provider=m2e;mandatory:=provider,or
 g.apache.maven.configuration.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.eventspy;provider=m2e;mandatory:=provider,org.apache.m
 aven.eventspy.internal;provider=m2e;mandatory:=provider,org.apache.mave
 n.exception;provider=m2e;mandatory:=provider,org.apache.maven.execution
 ;provider=m2e;mandatory:=provider,org.apache.maven.execution.scope;prov
 ider=m2e;mandatory:=provider,org.apache.maven.execution.scope.internal;
 provider=m2e;mandatory:=provider,org.apache.maven.extension.internal;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.graph;provider=m2e;mand
 atory:=provider,org.apache.maven.internal.aether;provider=m2e;mandatory
 :=provider,org.apache.maven.lifecycle;provider=m2e;mandatory:=provider,
 org.apache.maven.lifecycle.internal;provider=m2e;mandatory:=provider,or
 g.apache.maven.lifecycle.internal.builder;provider=m2e;mandatory:=provi
 der,org.apache.maven.lifecycle.internal.builder.multithreaded;provider=
 m2e;mandatory:=provider,org.apache.maven.lifecycle.internal.builder.sin
 glethreaded;provider=m2e;mandatory:=provider,org.apache.maven.lifecycle
 .mapping;provider=m2e;mandatory:=provider,org.apache.maven.messages;pro
 vider=m2e;mandatory:=provider,org.apache.maven.model;provider=m2e;manda
 tory:=provider,org.apache.maven.model.building;provider=m2e;mandatory:=
 provider,org.apache.maven.model.composition;provider=m2e;mandatory:=pro
 vider,org.apache.maven.model.inheritance;provider=m2e;mandatory:=provid
 er,org.apache.maven.model.interpolation;provider=m2e;mandatory:=provide
 r,org.apache.maven.model.io;provider=m2e;mandatory:=provider,org.apache
 .maven.model.io.xpp3;provider=m2e;mandatory:=provider,org.apache.maven.
 model.locator;provider=m2e;mandatory:=provider,org.apache.maven.model.m
 anagement;provider=m2e;mandatory:=provider,org.apache.maven.model.merge
 ;provider=m2e;mandatory:=provider,org.apache.maven.model.normalization;
 provider=m2e;mandatory:=provider,org.apache.maven.model.path;provider=m
 2e;mandatory:=provider,org.apache.maven.model.plugin;provider=m2e;manda
 tory:=provider,org.apache.maven.model.profile;provider=m2e;mandatory:=p
 rovider,org.apache.maven.model.profile.activation;provider=m2e;mandator
 y:=provider,org.apache.maven.model.resolution;provider=m2e;mandatory:=p
 rovider,org.apache.maven.model.superpom;provider=m2e;mandatory:=provide
 r,org.apache.maven.model.validation;provider=m2e;mandatory:=provider,or
 g.apache.maven.monitor.event;provider=m2e;mandatory:=provider,org.apach
 e.maven.monitor.logging;provider=m2e;mandatory:=provider,org.apache.mav
 en.plugin;provider=m2e;mandatory:=provider,org.apache.maven.plugin.desc
 riptor;provider=m2e;mandatory:=provider,org.apache.maven.plugin.interna
 l;provider=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle.io.xpp
 3;provider=m2e;mandatory:=provider,org.apache.maven.plugin.logging;prov
 ider=m2e;mandatory:=provider,org.apache.maven.plugin.prefix;provider=m2
 e;mandatory:=provider,org.apache.maven.plugin.prefix.internal;provider=
 m2e;mandatory:=provider,org.apache.maven.plugin.version;provider=m2e;ma
 ndatory:=provider,org.apache.maven.plugin.version.internal;provider=m2e
 ;mandatory:=provider,org.apache.maven.profiles;provider=m2e;mandatory:=
 provider,org.apache.maven.profiles.activation;provider=m2e;mandatory:=p
 rovider,org.apache.maven.profiles.io.xpp3;provider=m2e;mandatory:=provi
 der,org.apache.maven.project;provider=m2e;mandatory:=provider,org.apach
 e.maven.project.artifact;provider=m2e;mandatory:=provider,org.apache.ma
 ven.project.inheritance;provider=m2e;mandatory:=provider,org.apache.mav
 en.project.interpolation;provider=m2e;mandatory:=provider,org.apache.ma
 ven.project.path;provider=m2e;mandatory:=provider,org.apache.maven.proj
 ect.validation;provider=m2e;mandatory:=provider,org.apache.maven.proper
 ties.internal;provider=m2e;mandatory:=provider,org.apache.maven.reporti
 ng;provider=m2e;mandatory:=provider,org.apache.maven.repository;provide
 r=m2e;mandatory:=provider,org.apache.maven.repository.internal;provider
 =m2e;mandatory:=provider,org.apache.maven.repository.legacy;provider=m2
 e;mandatory:=provider,org.apache.maven.repository.legacy.metadata;provi
 der=m2e;mandatory:=provider,org.apache.maven.repository.legacy.reposito
 ry;provider=m2e;mandatory:=provider,org.apache.maven.repository.legacy.
 resolver;provider=m2e;mandatory:=provider,org.apache.maven.repository.l
 egacy.resolver.conflict;provider=m2e;mandatory:=provider,org.apache.mav
 en.repository.legacy.resolver.transform;provider=m2e;mandatory:=provide
 r,org.apache.maven.repository.metadata;provider=m2e;mandatory:=provider
 ,org.apache.maven.rtinfo;provider=m2e;mandatory:=provider,org.apache.ma
 ven.rtinfo.internal;provider=m2e;mandatory:=provider,org.apache.maven.s
 ession.scope.internal;provider=m2e;mandatory:=provider,org.apache.maven
 .settings;provider=m2e;mandatory:=provider,org.apache.maven.settings.bu
 ilding;provider=m2e;mandatory:=provider,org.apache.maven.settings.crypt
 o;provider=m2e;mandatory:=provider,org.apache.maven.settings.io;provide
 r=m2e;mandatory:=provider,org.apache.maven.settings.io.xpp3;provider=m2
 e;mandatory:=provider,org.apache.maven.settings.merge;provider=m2e;mand
 atory:=provider,org.apache.maven.settings.validation;provider=m2e;manda
 tory:=provider,org.apache.maven.shared.utils;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.shared.utils.cli;provider=m2e;mandatory:=provid
 er,org.apache.maven.shared.utils.cli.javatool;provider=m2e;mandatory:=p
 rovider,org.apache.maven.shared.utils.cli.shell;provider=m2e;mandatory:
 =provider,org.apache.maven.shared.utils.introspection;provider=m2e;mand
 atory:=provider,org.apache.maven.shared.utils.io;provider=m2e;mandatory
 :=provider,org.apache.maven.shared.utils.logging;provider=m2e;mandatory
 :=provider,org.apache.maven.shared.utils.reflection;provider=m2e;mandat
 ory:=provider,org.apache.maven.shared.utils.xml;provider=m2e;mandatory:
 =provider,org.apache.maven.shared.utils.xml.pull;provider=m2e;mandatory
 :=provider,org.apache.maven.toolchain;provider=m2e;mandatory:=provider,
 org.apache.maven.toolchain.building;provider=m2e;mandatory:=provider,or
 g.apache.maven.toolchain.io;provider=m2e;mandatory:=provider,org.apache
 .maven.toolchain.java;provider=m2e;mandatory:=provider,org.apache.maven
 .toolchain.merge;provider=m2e;mandatory:=provider,org.apache.maven.tool
 chain.model;provider=m2e;mandatory:=provider,org.apache.maven.toolchain
 .model.io.xpp3;provider=m2e;mandatory:=provider,org.apache.maven.usabil
 ity.plugin;provider=m2e;mandatory:=provider,org.apache.maven.usability.
 plugin.io.xpp3;provider=m2e;mandatory:=provider,org.apache.maven.wagon;
 provider=m2e;mandatory:=provider,org.apache.maven.wagon.authentication;
 provider=m2e;mandatory:=provider,org.apache.maven.wagon.authorization;p
 rovider=m2e;mandatory:=provider,org.apache.maven.wagon.events;provider=
 m2e;mandatory:=provider,org.apache.maven.wagon.observers;provider=m2e;m
 andatory:=provider,org.apache.maven.wagon.providers.file;provider=m2e;m
 andatory:=provider,org.apache.maven.wagon.proxy;provider=m2e;mandatory:
 =provider,org.apache.maven.wagon.repository;provider=m2e;mandatory:=pro
 vider,org.apache.maven.wagon.resource;provider=m2e;mandatory:=provider,
 org.codehaus.plexus;provider=m2e;mandatory:=provider,org.codehaus.plexu
 s.classworlds;provider=m2e;mandatory:=provider;version="2.6.0",org.code
 haus.plexus.classworlds.launcher;provider=m2e;mandatory:=provider;versi
 on="2.6.0",org.codehaus.plexus.classworlds.realm;provider=m2e;mandatory
 :=provider;version="2.6.0",org.codehaus.plexus.classworlds.strategy;pro
 vider=m2e;mandatory:=provider;version="2.6.0",org.codehaus.plexus.compo
 nent;provider=m2e;mandatory:=provider,org.codehaus.plexus.component.ann
 otations;provider=m2e;mandatory:=provider,org.codehaus.plexus.component
 .composition;provider=m2e;mandatory:=provider,org.codehaus.plexus.compo
 nent.configurator;provider=m2e;mandatory:=provider,org.codehaus.plexus.
 component.configurator.converters;provider=m2e;mandatory:=provider,org.
 codehaus.plexus.component.configurator.converters.basic;provider=m2e;ma
 ndatory:=provider,org.codehaus.plexus.component.configurator.converters
 .composite;provider=m2e;mandatory:=provider,org.codehaus.plexus.compone
 nt.configurator.converters.lookup;provider=m2e;mandatory:=provider,org.
 codehaus.plexus.component.configurator.converters.special;provider=m2e;
 mandatory:=provider,org.codehaus.plexus.component.configurator.expressi
 on;provider=m2e;mandatory:=provider,org.codehaus.plexus.component.facto
 ry;provider=m2e;mandatory:=provider,org.codehaus.plexus.component.repos
 itory;provider=m2e;mandatory:=provider,org.codehaus.plexus.component.re
 pository.exception;provider=m2e;mandatory:=provider,org.codehaus.plexus
 .configuration;provider=m2e;mandatory:=provider,org.codehaus.plexus.con
 figuration.xml;provider=m2e;mandatory:=provider,org.codehaus.plexus.con
 text;provider=m2e;mandatory:=provider,org.codehaus.plexus.interpolation
 ;provider=m2e;mandatory:=provider;version="1.25.0",org.codehaus.plexus.
 interpolation.fixed;provider=m2e;mandatory:=provider;version="1.25.0",o
 rg.codehaus.plexus.interpolation.multi;provider=m2e;mandatory:=provider
 ;version="1.25.0",org.codehaus.plexus.interpolation.object;provider=m2e
 ;mandatory:=provider;version="1.25.0",org.codehaus.plexus.interpolation
 .os;provider=m2e;mandatory:=provider;version="1.25.0",org.codehaus.plex
 us.interpolation.reflection;provider=m2e;mandatory:=provider;version="1
 .25.0",org.codehaus.plexus.interpolation.util;provider=m2e;mandatory:=p
 rovider;version="1.25.0",org.codehaus.plexus.logging;provider=m2e;manda
 tory:=provider,org.codehaus.plexus.logging.console;provider=m2e;mandato
 ry:=provider,org.codehaus.plexus.personality.plexus.lifecycle.phase;pro
 vider=m2e;mandatory:=provider,org.codehaus.plexus.util;provider=m2e;man
 datory:=provider,org.codehaus.plexus.util.cli;provider=m2e;mandatory:=p
 rovider,org.codehaus.plexus.util.cli.shell;provider=m2e;mandatory:=prov
 ider,org.codehaus.plexus.util.dag;provider=m2e;mandatory:=provider,org.
 codehaus.plexus.util.introspection;provider=m2e;mandatory:=provider,org
 .codehaus.plexus.util.io;provider=m2e;mandatory:=provider,org.codehaus.
 plexus.util.reflection;provider=m2e;mandatory:=provider,org.codehaus.pl
 exus.util.xml;provider=m2e;mandatory:=provider,org.codehaus.plexus.util
 .xml.pull;provider=m2e;mandatory:=provider,org.sonatype.plexus.build.in
 cremental;provider=m2e;mandatory:=provider,org.sonatype.plexus.componen
 ts.cipher;provider=m2e;mandatory:=provider,org.sonatype.plexus.componen
 ts.sec.dispatcher;provider=m2e;mandatory:=provider,org.sonatype.plexus.
 components.sec.dispatcher.model;provider=m2e;mandatory:=provider,org.so
 natype.plexus.components.sec.dispatcher.model.io.xpp3;provider=m2e;mand
 atory:=provider,org.eclipse.aether;provider=m2e;mandatory:=provider;ver
 sion="1.6.2",org.eclipse.aether.artifact;provider=m2e;mandatory:=provid
 er;version="1.6.2",org.eclipse.aether.collection;provider=m2e;mandatory
 :=provider;version="1.6.2",org.eclipse.aether.connector.basic;provider=
 m2e;mandatory:=provider;version="1.6.2",org.eclipse.aether.deployment;p
 rovider=m2e;mandatory:=provider;version="1.6.2",org.eclipse.aether.grap
 h;provider=m2e;mandatory:=provider;version="1.6.2",org.eclipse.aether.i
 mpl;provider=m2e;mandatory:=provider;version="1.6.2",org.eclipse.aether
 .impl.guice;provider=m2e;mandatory:=provider;version="1.6.2",org.eclips
 e.aether.installation;provider=m2e;mandatory:=provider;version="1.6.2",
 org.eclipse.aether.internal.impl;provider=m2e;mandatory:=provider;versi
 on="1.6.2",org.eclipse.aether.internal.impl.collect;provider=m2e;mandat
 ory:=provider;version="1.6.2",org.eclipse.aether.internal.impl.slf4j;pr
 ovider=m2e;mandatory:=provider;version="1.6.2",org.eclipse.aether.inter
 nal.transport.wagon;provider=m2e;mandatory:=provider;version="1.6.2",or
 g.eclipse.aether.metadata;provider=m2e;mandatory:=provider;version="1.6
 .2",org.eclipse.aether.repository;provider=m2e;mandatory:=provider;vers
 ion="1.6.2",org.eclipse.aether.resolution;provider=m2e;mandatory:=provi
 der;version="1.6.2",org.eclipse.aether.spi.connector;provider=m2e;manda
 tory:=provider;version="1.6.2",org.eclipse.aether.spi.connector.checksu
 m;provider=m2e;mandatory:=provider;version="1.6.2",org.eclipse.aether.s
 pi.connector.layout;provider=m2e;mandatory:=provider;version="1.6.2",or
 g.eclipse.aether.spi.connector.transport;provider=m2e;mandatory:=provid
 er;version="1.6.2",org.eclipse.aether.spi.io;provider=m2e;mandatory:=pr
 ovider;version="1.6.2",org.eclipse.aether.spi.localrepo;provider=m2e;ma
 ndatory:=provider;version="1.6.2",org.eclipse.aether.spi.locator;provid
 er=m2e;mandatory:=provider;version="1.6.2",org.eclipse.aether.spi.log;p
 rovider=m2e;mandatory:=provider;version="1.6.2",org.eclipse.aether.tran
 sfer;provider=m2e;mandatory:=provider;version="1.6.2",org.eclipse.aethe
 r.transform;provider=m2e;mandatory:=provider;version="1.6.2",org.eclips
 e.aether.transport.wagon;provider=m2e;mandatory:=provider;version="1.6.
 2",org.eclipse.aether.util;provider=m2e;mandatory:=provider;version="1.
 6.2",org.eclipse.aether.util.artifact;provider=m2e;mandatory:=provider;
 version="1.6.2",org.eclipse.aether.util.concurrency;provider=m2e;mandat
 ory:=provider;version="1.6.2",org.eclipse.aether.util.filter;provider=m
 2e;mandatory:=provider;version="1.6.2",org.eclipse.aether.util.graph.ma
 nager;provider=m2e;mandatory:=provider;version="1.6.2",org.eclipse.aeth
 er.util.graph.selector;provider=m2e;mandatory:=provider;version="1.6.2"
 ,org.eclipse.aether.util.graph.transformer;provider=m2e;mandatory:=prov
 ider;version="1.6.2",org.eclipse.aether.util.graph.traverser;provider=m
 2e;mandatory:=provider;version="1.6.2",org.eclipse.aether.util.graph.ve
 rsion;provider=m2e;mandatory:=provider;version="1.6.2",org.eclipse.aeth
 er.util.graph.visitor;provider=m2e;mandatory:=provider;version="1.6.2",
 org.eclipse.aether.util.listener;provider=m2e;mandatory:=provider;versi
 on="1.6.2",org.eclipse.aether.util.repository;provider=m2e;mandatory:=p
 rovider;version="1.6.2",org.eclipse.aether.util.version;provider=m2e;ma
 ndatory:=provider;version="1.6.2",org.eclipse.aether.version;provider=m
 2e;mandatory:=provider;version="1.6.2",com.google.inject;provider=m2e;m
 andatory:=provider;version="1.4",com.google.inject.binder;provider=m2e;
 mandatory:=provider;version="1.4",com.google.inject.internal;provider=m
 2e;mandatory:=provider,com.google.inject.internal.util;provider=m2e;man
 datory:=provider,com.google.inject.matcher;provider=m2e;mandatory:=prov
 ider;version="1.4",com.google.inject.multibindings;provider=m2e;mandato
 ry:=provider;version="1.4",com.google.inject.name;provider=m2e;mandator
 y:=provider;version="1.4",com.google.inject.spi;provider=m2e;mandatory:
 =provider;version="1.4",com.google.inject.util;provider=m2e;mandatory:=
 provider;version="1.4",io.takari.aether.client;provider=m2e;mandatory:=
 provider,io.takari.aether.connector;provider=m2e;mandatory:=provider,io
 .takari.aether.okhttp;provider=m2e;mandatory:=provider,io.takari.aether
 .wagon;provider=m2e;mandatory:=provider,META-INF.plexus;x-internal:=tru
 e,META-INF.sisu;x-internal:=true
Import-Package: org.slf4j.spi;resolution:=optional;version="[1.6.2,2.0.0
 )",javax.inject;version="1.0.0",org.slf4j;resolution:=optional;version=
 "[1.6.2,2.0.0)",org.slf4j.helpers;resolution:=optional;version="[1.6.2,
 2.0.0)"
Require-Bundle: org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-versio
 n="[1.18.0,1.19.0)",com.google.guava
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-m2e/m2e-cor
 e.git;path="m2e-maven-runtime/org.eclipse.m2e.maven.runtime";commitId=9
 09efaf1a9ab251bfde7acb9562a3d9f1028c18f

Name: jars/maven-model-builder-3.8.1.jar
SHA-256-Digest: YO/uEiliYinBP+u21sGUkSDGq1XO0OnOFs0WegBWuOE=

Name: jars/plexus-component-annotations-2.1.0.jar
SHA-256-Digest: veNhfOm1vPlYQSYEYIAEOvaks7rqQKOxU/Aue7wyrKw=

Name: jars/maven-resolver-connector-basic-1.6.2.jar
SHA-256-Digest: qmdqx/l8Ds/5XEZjgiPq0vOJDZg1Hi/TvNE0o44M81c=

Name: jars/guice-4.2.1-no_aop.jar
SHA-256-Digest: FY/Y9S0qS0zkKTrCuDO7JCf13f4w30rg/UZ1oQOKO3k=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: jars/maven-model-3.8.1.jar
SHA-256-Digest: ngCGKc76XdyeXiYorbRnQWztJQWR4w3qcQPzf1E7OxM=

Name: jars/maven-settings-builder-3.8.1.jar
SHA-256-Digest: a3z3KosQYYZunJDEKT1QgROqr/V0IVH7kCQVNya2l1E=

Name: jars/commons-io-2.5.jar
SHA-256-Digest: oQQYNI0jSWhgDMsdmI78u9CHFuHZaTbMwYgOfSJRNHQ=

Name: jars/plexus-utils-3.2.1.jar
SHA-256-Digest: jQe0l7uN6xZ+5TKcrofvIEODO/UuTxWlqTec7ER6Wys=

Name: jars/maven-embedder-3.8.1.jar
SHA-256-Digest: IOjJN/gxqxBsmCvAQKJgNwmk/wiN2LYG1tRWQBE3lJk=

Name: jars/org.eclipse.sisu.inject-0.3.4.jar
SHA-256-Digest: jA5qp/NVkwFvLF54tgS1fwI82so1Yf4v428rXbuuHRY=

Name: jars/plexus-interpolation-1.25.jar
SHA-256-Digest: 4AOAJQFXRjf3q9xOg+bVCaMen/gl0S2m0eQZrPlohwU=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom.x
 ml
SHA-256-Digest: UAEooUMzajJiXI5jTKfInTqKFO3FSTvY3bOG4+xLOog=

Name: jars/maven-plugin-api-3.8.1.jar
SHA-256-Digest: mi1xciyMGNt0gZWSXnJTWeTofWcitgKg5UCV6Rp/MNM=

Name: jars/maven-resolver-api-1.6.2.jar
SHA-256-Digest: f+SOQe+vPZ4/2YsQ4FT/M64ipGCpPtMy8pTLa6rLTXk=

Name: jars/aether-connector-okhttp-0.17.8.jar
SHA-256-Digest: 86EJwJv6d8l0fuQvjmmcAdM/88ggtV4xX7W1Dm6ItKc=

Name: jars/org.eclipse.sisu.plexus-0.3.4.jar
SHA-256-Digest: h+Zv+tA6oYEp6gdi0sAvVmqUgObu6NhOJeG5MfEuqDE=

Name: jars/maven-repository-metadata-3.8.1.jar
SHA-256-Digest: 7UAK6NR4LouGVXFjfFJE47ef6kgpuKCHDHFMEJTy3aU=

Name: jars/maven-resolver-spi-1.6.2.jar
SHA-256-Digest: IyleITMRCn/NoHt4DVc+WR3Yj09fM+bTu83u7+cXsR8=

Name: jars/maven-resolver-provider-3.8.1.jar
SHA-256-Digest: I1nF13vpxVtbDKikCY62m5DhOIBXKHUIx+d2tmKq8+s=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom.p
 roperties
SHA-256-Digest: D4joJvvGS9DwHb3/GxdUof5dsQ9EuVRhzmLkeh/a6yk=

Name: about.html
SHA-256-Digest: pOsYSrkIQEBFMkhDDc5mS+RrdEqRlYUzBI1OQaDhTj0=

Name: jars/commons-cli-1.4.jar
SHA-256-Digest: /Tx8lUWpzbIFHR+RVcT3ax5KxaVzBEBKbu21eP+6cyg=

Name: jars/maven-shared-utils-3.2.1.jar
SHA-256-Digest: O6nGGYk8dn2w+cPoJtURi1fDUikwG80W2GWonOwWp+U=

Name: jars/maven-artifact-3.8.1.jar
SHA-256-Digest: nb09sVrEgWRx5ymBywbvkPP/qL5mKN3fcTX3vWm+4MA=

Name: jars/maven-core-3.8.1.jar
SHA-256-Digest: UOmRkdcuF76+P5ySk/8Uoj87UIv6C64GQ6fdP8Ll5ic=

Name: jars/wagon-file-3.4.3.jar
SHA-256-Digest: t0MhFGB8Sf2+nhy+Tjr5zCvcax/eIw8RyVJiAHRpurw=

Name: jars/plexus-classworlds-2.6.0.jar
SHA-256-Digest: Uvd8XsSfeHycQX6+1dbv2ZIvRKIC8hc3bk+UwNdPNUk=

Name: jars/maven-resolver-impl-1.6.2.jar
SHA-256-Digest: iw2QgXsPB4Q1A0sXqYN/JUgAbz9q6EpumIShRheiVeM=

Name: jars/plexus-build-api-0.0.7.jar
SHA-256-Digest: k0FxZA+9PSSVxQt5sNmtsR4sg+ZbrRV9+P40vKwP95g=

Name: jars/okio-1.17.3.jar
SHA-256-Digest: yxja86IIrjirnYJUP/uT4fGF6GPIoOUsw3L/46WPVUk=

Name: jars/plexus-sec-dispatcher-1.4.jar
SHA-256-Digest: 2nPjK1gTLmTa8SJp/Z0BHAswPyNIQPF5kIclpjK2tXw=

Name: jars/maven-resolver-util-1.6.2.jar
SHA-256-Digest: +Zt0ROR+X8O2bcJAm3P55NDk1M1t+nJNwaVS5PvX/eI=

Name: jars/okhttp-3.14.1.jar
SHA-256-Digest: WmvmkWUwdqpk3NNh0uRF5AYLS13IgrH2uknnnd/D5WM=

Name: jars/maven-builder-support-3.8.1.jar
SHA-256-Digest: BMqHELN1wwvbeJZMJNZluGa8Dwlswqk8gqpD+eMxw2s=

Name: jars/commons-lang3-3.8.1.jar
SHA-256-Digest: 2sgH9lsHaY/zmxsHv+89h64/1G2Ru/iivAKyqDFhb2g=

Name: jars/maven-compat-3.8.1.jar
SHA-256-Digest: Ix7wAG3iMAsQyqAmduQg/+oJmOqZqOwGhRtahX9urW8=

Name: jars/wagon-provider-api-3.4.3.jar
SHA-256-Digest: X+8trl5copRimkU/hF9DiOpZAAJbY8Uv7LZzuedCcvc=

Name: jars/maven-settings-3.8.1.jar
SHA-256-Digest: QT2JaE6LBQDK1a5pSVfRGM+L+ipoTIdKb4ZbOM1qwS4=

Name: jars/plexus-cipher-1.7.jar
SHA-256-Digest: EUhZhh/xD5h7iA1vNOMhUnSvPMkrOnODHITVluN8ZRE=

Name: jars/jansi-1.17.1.jar
SHA-256-Digest: siNL+w2PJFVi1k7ZMl32uQcJP02qcCyQgtR5bbKi2JQ=

Name: jars/jsr250-api-1.0.jar
SHA-256-Digest: oaki0Nm20YPtOADfrAHR4esVnw6Mb5RzaTHB3vVKlB8=

Name: jars/cdi-api-1.0.jar
SHA-256-Digest: HxCyIEzHfJGTAfIP+QRhw98bbmyxSL4cLSIQf0hR1CM=

Name: jars/maven-resolver-transport-wagon-1.6.2.jar
SHA-256-Digest: LccYMJwO89I3jYIKagUb0s0iM2/beNDA2A8ky3WpVVg=

