# CACA

./: .gitattributes  .gitignore  @  CACA팀 졸작 아이디어 회의_1.doc  CNAME  ReadME.md  index.html  test.html  자료조사-강태화.txt  자료조사-최혜민.txt  제목 없음-1.psd
APP/: Email_Form.html
APP/AWS/: createBucket_Group.js
APP/Clonet/: .swiftlint.yml  Cartfile  Cartfile.resolved  Podfile
APP/GraphQL/: https_test.js  index.js  login.js  package-lock.json  package.json  test.js
APP/socket/: CLONET.pem  config.json  create_repository.js  gitLogJSON.js  package.json  socket_login.js
Apollo_Server/: Email_Form.html  accept_user.js  convert_blob.js  https_test.js  logJSON.json  login.js  package-lock.json  package.json  server_final.js
CACAWebsite/.metadata/: version.ini
CACAWebsite/About/: .project
CACAWebsite/IllustPreview/: .project
CACAWebsite/Illust_Customer/: .project
CACAWebsite/Login/: .project
ClonetRepoServer/: homeUbuntu  varWwwHtml
Clonet_SwiftGit3/Clonet_SwiftGit3/: Clonet_SwiftGit3App.swift  ContentView.swift  GitTest.swift
Clonet_SwiftGit3/Clonet_SwiftGit3.xcodeproj/: project.pbxproj
Clonet_SwiftGit3/Clonet_SwiftGit3Tests/: Clonet_SwiftGit3Tests.swift
Clonet_SwiftGit3/Clonet_SwiftGit3UITests/: Clonet_SwiftGit3UITests.swift  Clonet_SwiftGit3UITestsLaunchTests.swift
Database/: clonet.sql
DemoRepoPicture/master/: 1.psd  4.psd  6.psd
Document/: S5-3 작품설명서 (팀원 최혜민,박지영,윤지민).ppt  S5-3 (팀장 최혜민,팀원 박지영, 윤지민).hwp  [S5-3] 팀장 최혜민, 팀원 박지영,윤지민_최종발표.pptx  [S5-3]팀장_최혜민,팀원_강태화,박지영,윤지민.pptx  systemArchitecture.drawio  수행보고서 S5-3 (최혜민, 박지영, 윤지민)-최종.hwp  종합설계 논문_CACA.hwp  종합설계 수행보고서 최종.hwp  종합설계 수행보고서.hwp  종합설계_요약+계획서.hwp
Jenkins/: docker-compose.yml  selenium  xcTest
Jenkins/jenkins/: config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
NO_USE/Codecommit/: package-lock.json
NO_USE/Iam/: iam.js
NO_USE/socket/: create_repository.js  gitLogJSON.js  package-lock.json  server.js  socket_login.js  socket_repoList.js
Picture/master/: 2.psd  3-1.psd  3.psd  5.psd
Terraform/: main.tf
WEB/: Prometheus.yml  alert_rules.yml  alertmanager.yml  docker-compose.yml
WEB/Back/: docker-compose.yml
WEB/Back/Contact_Customer/: Dockerfile  build.gradle
WEB/Back/Contact_Customer/src/main/java/caca/Contact_Customer/: ContactCustomerApplication.java
WEB/Back/Contact_Customer/src/main/java/caca/Contact_Customer/controller/: TestController.java
WEB/Back/Contact_Customer/src/main/java/caca/Contact_Customer/dto/: TestDto.java
WEB/Back/Contact_Customer/src/main/java/caca/Contact_Customer/mapper/: TestMapper.java
WEB/Back/Contact_Customer/src/main/java/caca/Contact_Customer/service/: TestService.java  TestServiceImpl.java
WEB/Back/Contact_Customer/src/main/resources/: application.yml
WEB/Back/Contact_Customer/src/main/resources/mapper/: TestMapper.xml
WEB/Back/Contact_Customer/src/test/java/caca/Contact_Customer/: ContactCustomerApplicationTests.java
WEB/Back/Home/: Dockerfile  build.gradle  build.sh  settings.gradle
WEB/Back/Home/src/main/java/caca/home/: HomeApplication.java
WEB/Back/Home/src/main/java/caca/home/controller/: TestController.java
WEB/Back/Home/src/main/java/caca/home/dto/: TestDto.java
WEB/Back/Home/src/main/java/caca/home/mapper/: TestMapper.java
WEB/Back/Home/src/main/java/caca/home/service/: TestService.java  TestServiceImpl.java
WEB/Back/Home/src/main/resources/: application.yml
WEB/Back/Home/src/main/resources/mapper/: TestMapper.xml
WEB/Back/Illust_Customer/: Dockerfile  build.gradle
WEB/Back/Illust_Customer/src/main/java/caca/Illust_Customer/: Controller.java  IllustCustomerApplication.java  KafkaConsumer.java  KafkaProducer.java
WEB/Back/Illust_Customer/src/main/resources/: application.yml
WEB/Back/Illust_Select_User/: Dockerfile  build.gradle  settings.gradle
WEB/Back/Illust_Select_User/src/main/java/caca/Illust_Select_User/: IllustSelectUserApplication.java  KafkaConsumer.java  KafkaProducer.java
WEB/Back/Illust_Select_User/src/main/java/caca/Illust_Select_User/controller/: TestController.java
WEB/Back/Illust_Select_User/src/main/java/caca/Illust_Select_User/dto/: RepoDto.java  TestDto.java
WEB/Back/Illust_Select_User/src/main/java/caca/Illust_Select_User/mapper/: TestMapper.java
WEB/Back/Illust_Select_User/src/main/java/caca/Illust_Select_User/service/: TestService.java  TestServiceImpl.java
WEB/Back/Illust_Select_User/src/main/resources/: application.yml
WEB/Back/Illust_Select_User/src/main/resources/mapper/: TestMapper.xml
WEB/Back/Illust_Select_User/src/test/java/caca/Illust_Select_User/: IllustSelectUserApplicationTests.java
WEB/Clonet/: docker-compose.yml  settings.gradle
WEB/Clonet/Contact_Edit_User/: Dockerfile  build.gradle  pom.xml  settings.gradle
WEB/Clonet/Contact_Edit_User/src/main/java/caca/contact_edit_user/: ContactEditUserApplication.java  ServletInitializer.java
WEB/Clonet/Contact_Edit_User/src/test/java/caca/Contact_Edit_User/: ContactEditUserApplicationTests.java
WEB/Clonet/Contact_Edit_User/src/test/java/caca/contact_edit_user/: ContactEditUserApplicationTests.java
WEB/Front/: docker-compose.yml  package-lock.json  package.json
WEB/Image/: image_url.js
WEB/selenium/: customer_test.js  package-lock.json  package.json  test.js  user_test.js
WEBMAIN/: server.js
WEBMAIN/Login (2022.01.21. mvc)/: .classpath
WEBMAIN/Webtest2(2022.01.19. + contact)/: server.js  웹사이트 규칙.txt
WEBMAIN/views/: About.ejs  Contact.ejs  aboutEdit.ejs
WEBMAIN/webmade/: Home.html
WEBMAIN/webpage(2022.01.19 + img dynamic)/: server.js
WEBMAIN/webpage(2022.01.19)/: server.js
WEB_DockerImage/: docker-compose.yml
WEB_ECS/: alertmanager.yml  docker-compose.yml  ecs-params.yml  run.sh
WEB_FINAL/: alert_rules.yml  docker-compose.yml
Webpage/Website/: about.html  contact.html  illustration.html
Webpage/views/: data.ejs
Webpage_DB/: jl.js  package-lock.json  server.js
Webpage_Root/: login.html
graphql/: index.js
socketTest/: logintest.html  package.json
webtest/: index.html
(+974 files in other folders)
