plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'caca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	implementation 'mysql:mysql-connector-java'
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation group: 'org.xmlunit', name: 'xmlunit-core', version: '2.8.4'

	// https://mvnrepository.com/artifact/com.jcraft/jsch
	implementation 'com.jcraft:jsch:0.1.44-1'

	// https://mvnrepository.com/artifact/com.hierynomus/sshj
	implementation 'com.hierynomus:sshj:0.32.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
