1642604553072	Move 'hello.jsp' to 'META-INF'
1642604559358	Delete element
1642604579256	Delete element
1642607176991	Delete element
1642607180412	Delete element
1642607218519	Delete element
1642608598765	Delete element
1642655259128	Rename resource 'index.jsp'
1642657346774	Delete element
1642657477256	Delete element
1642657504333	Delete element
1642657783668	Delete element
1642657962984	Delete element
1642658185509	Delete element
1642675677154	Delete element
1642695850005	Delete element
1642757913378	Delete element
1642767103559	Copy file
1642769039775	Delete element
1642769042951	Delete element
1642769046240	Delete element
1642769578801	Move file
1642769889303	Move 'Illustration.jsp' to 'webapp'
1642831395420	Delete element
1642831411711	Delete element
1642831476967	Rename resource 'illustParam.jsp'
1642831523544	Delete element
1642831819907	Delete element
1642856880954	Encapsulate field 'directory_path'
