Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.pde.ds.lib
Bundle-SymbolicName: org.eclipse.pde.ds.lib
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ds/org.eclipse.pde.ds.lib";tag="I20210209-1800
 ";commitId=63c2ce97f95b475a002cb20195662b7a482fb638
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.osgi.service.component.annotations;version="[1.3.0
 ,1.4.0)"
Export-Package: org.osgi.service.component.annotations;version="1.3.0"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.1.500.v20210209-1250
Bundle-ClassPath: annotations.jar
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: annotations.jar
SHA-256-Digest: ne/64WnSzKu3Rl6QJluLzttiijx9Dz9BWcVfitIGoCw=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: qaF3JChFJofCMuWJWUE70+AZ5fcrp23pp8edwLoId7U=

