plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'CACA'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'mysql:mysql-connector-java'
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation group: 'org.xmlunit', name: 'xmlunit-core', version: '2.8.4'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
}
