Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.1
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;sin
 gleton:=true
Bundle-Version: 1.2.400.v20211117-0650
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0
 )"
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x8
 6_64))
Bundle-Localization: launcher.win32.win32.x86_64
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/equinox/rt.e
 quinox.framework.git;path="bundles/org.eclipse.equinox.launcher.win32.w
 in32.x86_64";tag="I20211117-0600";commitId=5e080be8f41bd33fd8508f7820d0
 808fc0a37916

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: eclipse_11602.dll
SHA-256-Digest: Lss5eA5McoEttHBSnASzwqOPPa4DSDsfelYp+LezYg0=

Name: launcher.win32.win32.x86_64.properties
SHA-256-Digest: woVtUghzXrga4udyDnv4p6ab63Oz4XKI/JO89scpr48=

