Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.debug; singleton:=true
Bundle-Version: 3.19.0.v20211112-1303
Bundle-ClassPath: jdimodel.jar
Bundle-Activator: org.eclipse.jdt.internal.debug.core.JDIDebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdi,org.eclipse.jdi.hcr,org.eclipse.jdi.inte
 rnal;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.internal.con
 nect;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.internal.eve
 nt;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.internal.jdwp;
 x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.internal.request;
 x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.internal.spy;x-fr
 iends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.debug.core,org.eclips
 e.jdt.debug.eval,org.eclipse.jdt.internal.debug.core;x-friends:="org.ec
 lipse.jdt.debug.ui,org.eclipse.jdt.launching",org.eclipse.jdt.internal.
 debug.core.breakpoints;x-friends:="org.eclipse.jdt.debug.ui",org.eclips
 e.jdt.internal.debug.core.hcr;x-friends:="org.eclipse.jdt.debug.ui",org
 .eclipse.jdt.internal.debug.core.logicalstructures;x-friends:="org.ecli
 pse.jdt.debug.ui",org.eclipse.jdt.internal.debug.core.model;x-friends:=
 "org.eclipse.jdt.debug.ui",org.eclipse.jdt.internal.debug.eval;x-friend
 s:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.internal.debug.eval.ast.e
 ngine;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.internal.de
 bug.eval.ast.instructions;x-friends:="org.eclipse.jdt.debug.ui"
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0
 )",org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",org.eclipse.j
 dt.core;bundle-version="[3.28.0,4.0.0)",org.eclipse.core.runtime;bundle
 -version="[3.11.0,4.0.0)",org.eclipse.core.expressions;bundle-version="
 [3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.jdt.debug
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/jdt/eclipse.
 jdt.debug.git;path="org.eclipse.jdt.debug";tag="I20211112-2030";commitI
 d=94713e5031bcf3ff3efc010c6ab8126d316f0494

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: plugin.xml
SHA-256-Digest: pjJZPlOS3jUhHLzNJRHiOQerFDwf1rEVQsMH5LnTCag=

Name: plugin.properties
SHA-256-Digest: Z2ERadz5oHR6m2D0wWZDwsJJ7NlYo+osS6eRSYBZ5vg=

Name: .api_description
SHA-256-Digest: /y5mE1LmV38NpJX4axgpfZ+aFmJUDsvD8k/I+Ni1j9Q=

Name: .options
SHA-256-Digest: BdMc2fx0WAAPoLCGV+a1fjhn3Cvf16tlkGpUODbAjjM=

Name: jdimodel.jar
SHA-256-Digest: U1yhptFInL0p5J1bKhvUxCnUO0AhOCObWby+r4+/fns=

