Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.build;singleton:=true
Bundle-Version: 3.11.100.v20210916-0743
Bundle-ClassPath: pdebuild.jar
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.build,org.eclipse.pde.internal.build;x-f
 riends:="org.eclipse.pde.core,org.eclipse.pde.ui,org.eclipse.pde.launch
 ing",org.eclipse.pde.internal.build.ant;x-internal:=true,org.eclipse.pd
 e.internal.build.builder;x-internal:=true,org.eclipse.pde.internal.buil
 d.fetch;x-internal:=true,org.eclipse.pde.internal.build.packager;x-frie
 nds:="org.eclipse.pde.core",org.eclipse.pde.internal.build.properties;x
 -internal:=true,org.eclipse.pde.internal.build.publisher.compatibility;
 x-internal:=true,org.eclipse.pde.internal.build.site;x-friends:="org.ec
 lipse.pde.core,org.eclipse.pde.ui",org.eclipse.pde.internal.build.site.
 compatibility;x-internal:=true,org.eclipse.pde.internal.build.tasks;x-i
 nternal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ant.core;bundle-version="[3.1.100,4.0.0)",org.eclipse.osgi;
 bundle-version="[3.3.0,4.0.0)",org.eclipse.equinox.p2.jarprocessor;bund
 le-version="[1.0.1,2.0.0)",org.eclipse.equinox.p2.publisher;bundle-vers
 ion="1.1.0",org.eclipse.equinox.p2.repository.tools;bundle-version="[2.
 0.0,3.0.0)";resolution:=optional,org.eclipse.equinox.p2.director.app;bu
 ndle-version="1.0.200",org.eclipse.equinox.p2.publisher.eclipse;bundle-
 version="1.0.0"
Import-Package: org.eclipse.equinox.frameworkadmin;version="[2.0.0,3.0.0
 )",org.eclipse.equinox.internal.p2.core.helpers,org.eclipse.equinox.int
 ernal.p2.engine,org.eclipse.equinox.internal.p2.engine.phases,org.eclip
 se.equinox.internal.p2.metadata,org.eclipse.equinox.internal.p2.metadat
 a.expression,org.eclipse.equinox.internal.p2.updatesite;resolution:=opt
 ional,org.eclipse.equinox.internal.provisional.frameworkadmin,org.eclip
 se.equinox.p2.core;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engin
 e;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata;version="[2.0
 .0,3.0.0)",org.eclipse.equinox.p2.metadata.expression;version="[2.0.0,3
 .0.0)",org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",org.eclipse
 .equinox.p2.repository;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.r
 epository.artifact;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repos
 itory.artifact.spi;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repos
 itory.metadata;version="[2.0.0,3.0.0)",org.eclipse.equinox.simpleconfig
 urator.manipulator;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.pde.build
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/pde/eclipse.
 pde.build.git;path="org.eclipse.pde.build";tag="I20210916-1800";commitI
 d=ff1896768b1df70428d51c68fefe3cd09c5a0d86

Name: plugin.xml
SHA-256-Digest: 8E/BwKff4FfnmdLLd5rp06GvzYH+K8o1ahQX95Ox4JM=

Name: data/21/fragment/fragment.xml
SHA-256-Digest: x6/s+72BfvzUQnh8PbMYqEr1F7FEu2VoNrPNe/AO59c=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: scripts/build.xml
SHA-256-Digest: xneYNMWMpNct4m7mc/zyijnbtMnoq418vtMju8QN+2s=

Name: scripts/genericTargets.xml
SHA-256-Digest: d+iyvt/+ddVOF38UNVo6GYF69ve0cPXthmGJm67/JTo=

Name: .options
SHA-256-Digest: 0GJsrgQN/Xa2xqSzy7mdH1o5KXFpWkGak/i/iYnKtrI=

Name: templates/headless-build/customAssembly.xml
SHA-256-Digest: SOxoDqU7hcC1u/3ut74Vsglh340QJWjbL715szg2SOg=

Name: data/21/plugin/plugin.xml
SHA-256-Digest: y3PlV2lHJ+rXBm4PLLLg+BsQpovoyP+jAbBdchUBJik=

Name: plugin.properties
SHA-256-Digest: HFH2/cDf57qvSLdg4UhuGztE1RhMkKPzMKiAFa+BOiw=

Name: templates/headless-build/customTargets.xml
SHA-256-Digest: L+HsY0a8XFvhbkv6So/hUevG+0jVLvKIas+lZTwYw0g=

Name: data/30/fragment/META-INF/MANIFEST.MF
SHA-256-Digest: REI0l8DeMweECk9EEFCUeJ1XGLWMJRprzOfaU8BGbcA=

Name: templates/headless-build/build.properties
SHA-256-Digest: StY5fCEoafpv9ct3oYI5AtUnRq6WxvEuUg2Ce24bwz4=

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: scripts/productBuild/allElements.xml
SHA-256-Digest: JPJQ9Ay1bCknTqDDNatNi+8D+FS/GQ2OZcZKfS2ZRog=

Name: templates/packager/packager.properties
SHA-256-Digest: j3KE0lqPChe3s+jQ17VgIgCoM8fMrxYNTkjvEo/es1Y=

Name: data/30/plugin/META-INF/MANIFEST.MF
SHA-256-Digest: 7AlqyoY2iy8wLstUDcfaOF0YyI0xUQOOc/hty55ajC4=

Name: scripts/package.xml
SHA-256-Digest: GjE6+BNee/m/sdFLhVbCrCsAZ646WJ15bj2BhbWUktQ=

Name: .api_description
SHA-256-Digest: /RP0J7pqp+wMpae3jL8LsQUq9c2c+onwvdf9MDxNyfQ=

Name: data/env.properties
SHA-256-Digest: 83ktdd3aMdt52IBwo1aHDpPTJyQ3+Ie+xnXnLlMbmsw=

Name: scripts/productBuild/productBuild.xml
SHA-256-Digest: FqzTeNv1ex3GR0OsHtpUQi2lnB+quxkX5Vxg+K7ty30=

Name: META-INF/eclipse.inf
SHA-256-Digest: bSW1YGboX6I6p7wDw5s2jZAEdH4VEWk6/bIPMlpzOuk=

Name: templates/headless-build/allElements.xml
SHA-256-Digest: wuKLZzu9Y8eTTGotCY+mKvNT/UO0S2pF9h02s4lPSnM=

Name: templates/packager/customTargets.xml
SHA-256-Digest: 6DfiuyKubY3fAG/nhQpAXCKN/riQckdFrYczikF8gSA=

Name: templates/packager/packaging.properties
SHA-256-Digest: WWeCTAzvXHmpAjGbx4F5eZVBB2tlWovgvNXp1qL1vEw=

Name: data/30/fragment/fragment.xml
SHA-256-Digest: 5dI2xQIjlZj9SgQhcx4dpqPx46cDC29OioTGtJ+3gt4=

Name: templates/plugins/customBuildCallbacks.xml
SHA-256-Digest: 52wIhV8f0A9M7l8agu8jdlCXYQwbXQj3VB75xYHC5DE=

Name: data/30/plugin/plugin.xml
SHA-256-Digest: nSZdb7v85tBzOacQFiN3fJEQ9K6YfSn+hyLrH2thlX0=

Name: templates/features/customBuildCallbacks.xml
SHA-256-Digest: t+Q/015nu/XZaF+Gw/jwewDY3ex81QwfOkr+diCXL3g=

Name: lib/pdebuild-ant.jar
SHA-256-Digest: sI8NaOl6Z6DOJjGPxOpB8J5+HTegj4uvBWA2M39/YGE=

Name: pdebuild.jar
SHA-256-Digest: 51YN9hNyjdRv6CAJXSGg5MlrBOOiWK5Xmu/D/mRy+hY=

